.site-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
  max-width: 100%;

  li {
    list-style-type: none;    

    a {
      text-decoration: none;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
      border-color: transparent;
      display: block;
      background-color: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      transition: box-shadow .5s ease-in-out;

      &:hover {
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5);

      }
    }

    img {
      width: 100%;
      max-width: 100%;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 8px;
      line-height: 24px;
    }

    span {
      color: #717171;
      font-style: italic;
    }

    .site-info {
      padding: 0 15px 13px 15px;
    }
  }
}